# hh

./: .gitignore
springmvc03_ssm/: pom.xml
springmvc03_ssm/src/main/java/com/itheima/controller/: AccountController.java
springmvc03_ssm/src/main/java/com/itheima/dao/: AccountDao.java
springmvc03_ssm/src/main/java/com/itheima/service/: AccountService.java
springmvc03_ssm/src/main/java/com/itheima/service/impl/: AccountServiceImpl.java
springmvc03_ssm/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  springMVC.xml
springmvc03_ssm/src/main/webapp/WEB-INF/: web.xml
springmvc03_ssm/src/main/webapp/pages/: list.jsp
springmvc03_ssm/src/test/java/com/itheima/: App1_Spring.java  App2_Mybatis.java
