<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.itheima</groupId>  
  <artifactId>springmvc03_ssm</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <!--统一定义各个组件的版本-->  
  <packaging>war</packaging>
  <properties> 
    <spring_version>5.0.2.RELEASE</spring_version>  
    <aspectj_version>1.8.7</aspectj_version> 
  </properties>  
  <dependencies> 
    <!--Spring核心容器支持包-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId>  
      <version>${spring_version}</version> 
    </dependency>  
    <!--SpringMVC支持包-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId>  
      <version>${spring_version}</version> 
    </dependency>  
    <!--Spring事务支持包-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-tx</artifactId>  
      <version>${spring_version}</version> 
    </dependency>  
    <!--SpringJdbc支持包-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-jdbc</artifactId>  
      <version>${spring_version}</version> 
    </dependency>  
    <!--AspectJ 切面支持包（切入点表达式）-->  
    <dependency> 
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjweaver</artifactId>  
      <version>${aspectj_version}</version> 
    </dependency>  
    <!--Spring测试支持包-->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-test</artifactId>  
      <version>${spring_version}</version> 
    </dependency>  
    <!--MyBatis核心包-->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis</artifactId>  
      <version>3.4.5</version> 
    </dependency>  
    <!--Spring整合Mybatis支持包-->  
    <dependency> 
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>  
      <version>1.3.1</version> 
    </dependency>  
    <!--数据库驱动包、druid连接池-->  
    <dependency> 
      <groupId>mysql</groupId>  
      <artifactId>mysql-connector-java</artifactId>  
      <version>5.1.30</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>druid</artifactId>  
      <version>1.1.10</version> 
    </dependency>  
    <!--junit支持包-->  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.12</version> 
    </dependency>  
    <!--jstl支持包-->  
    <dependency> 
      <groupId>jstl</groupId>  
      <artifactId>jstl</artifactId>  
      <version>1.2</version> 
    </dependency> 
  </dependencies> 
</project>
